apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/chart: repositories
    jenkins.io/last-build-number-for-master: "1"
  generation: 1
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "3"
    owner: majuansari
    provider: github
    repository: app
  name: majuansari-app
  namespace: jx
spec:
  description: Imported application for majuansari/app
  httpCloneURL: https://github.com/majuansari/app.git
  org: majuansari
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/majuansari/app.git
