apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "21"
    jenkins.io/last-build-number-for-pr-1: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "2"
    owner: majuansari
    provider: github
    repository: app
  name: majuansari-app
spec:
  description: Imported application for majuansari/app
  httpCloneURL: https://github.com/majuansari/app.git
  org: majuansari
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: app
  scheduler:
    kind: ""
    name: sit-scheduler
  url: https://github.com/majuansari/app.git
