apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: majuansari
    provider: github
    repository: go-demo-6
  name: majuansari-go-demo-6
spec:
  description: Imported application for majuansari/go-demo-6
  httpCloneURL: https://github.com/majuansari/go-demo-6.git
  org: majuansari
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-demo-6
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/majuansari/go-demo-6.git
